[DETAILS]
UserName=jmsclient%40csp	
Password=jmsclient
#TopicName=topic/CNAMessages
TopicName=topic/CNAMessages
QueueName=queue/CNANetconf

[CONNECTION]
Port=5672
IpAddr1=localhost

[VSD]
VSDUserName=csproot
VSDPassword=csproot
VSDOrg=csp
VSDUrl=https://10.150.34.91
